/* 
  VariÃ¡veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/
*{
  padding: 0;
  margin: 0;
}
:root{
  --fundo-principal:rgb(216, 216, 216);
  --texto:rgb(56, 168, 243);
  --texto-inverso:rgb(115, 169, 183);
  --destaque:rgb(44, 21, 221);
  --destaque-inverso:rgb(9, 169, 190);
  --fundo-card:rgb(255, 254, 254);
}
body{
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
}
header{
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav#menu ul{
  list-style: none;
  display: flex;
  gap: 10px;
}
nav#menu a{
  text-decoration: none;
  color: var(--fundo-card);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
}
nav#menu a:hover{
  background-color: white;
  color: blue;
  border-radius: 50%;
}
main{
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}
section#ficha{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}
section#ficha img.foto{
  width: 200px;
  aspect-ratio: 1/1;    /* esse comando coloca a imagem em um formato retrato */
  object-fit: cover;    /* esse comando funciona junto com o de cima */
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}
main>section>h1{
    color: var(--texto);
    font-size: 1.5em;
    text-align: left;
}
main>section>h3{
  color: var(--texto);
  text-decoration: underline;
}
div#social{
  display: flex;
  justify-content: center;
  font-size: 1.6em;
  gap: 1em;
  margin-top: 15px;
}
div#social a{
  color: var(--destaque);
}
div#social a:hover{
  color: var(--destaque-inverso);
}
section#detalhes{
  grid-column: 2;
}
article{
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 6px;
}
article h2{
  color: var(--texto);
  margin-bottom: 20px;
}
article#video .video-container{
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
}
article#video .video-container iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
#skill-container{
  display: grid;
  grid-template-columns:1fr ;
  gap: 30px;
}
#skill-container .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#skill-container .nome{
  font-weight: bold;
  color: var(--texto);
}
#skill-container .porcent{
  font-weight: bold;
  color: var(--destaque);
}
#skill-container .barra{
  width: 100%;
  height: 8px;
  background-color: var(--texto);
  border-radius: 4px;
}
#skill-container .progresso{
  height: 100%;
  background-color: var(--destaque);
  border-radius: 4px;
}

#formacao-container{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
#formacao-container .curso{
  background-color: var(--fundo-principal);
  border-radius:8px;
  border-left: 5px solid var(--texto);
  padding-left: 15px;
  padding: 5px;
}
#formacao-container .curso:hover{
  border-right: 5px solid var(--texto);
  border-left: none;
  transition: border-width 0.5s;
  cursor: pointer;
}
formacao-container .curso,h3:hover{
  color: var(--texto);
}
@media screen and (min-width:769px) {
  #skill-container{
    grid-template-columns: 1fr 1fr;
  }
}